# REACT_APP_API_KEY=AIzaSyCGx4Zjd2X9LoMGvNf42x9YKAyZ1xjSrGo
# REACT_APP_AUTH_DOMAIN=jadeksa-69140.firebaseapp.com
# REACT_APP_DATABASE_URL=your_database_url
# REACT_APP_PROJECT_ID=jadeksa-69140
# REACT_APP_STORAGE_BUCKET=jadeksa-69140.firebasestorage.app
# REACT_APP_MESSAGING_SENDER_ID=597164029013
# REACT_APP_APP_ID=1:597164029013:web:72272a88da2a33aa5190dc
# REACT_APP_MEASUREMENT_ID=G-6PJL6V2KJG